<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnimalChooser</title>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
    <style>
        body {
            font-family: 'Copse', Serif;
            text-align: center;
        }

        div.picture-holder{
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: #f6f4ff;
            border: 1px solid black;
        }

        div.favoriet{
            width: 300px;
            height: 150px;
            background-color: white;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Animalchooser</h1>
<h3>Choose your favorite animal!</h3>
<div id="pics">

</div>
<script src="5.1.js"> </script>
</body>
</html>